-classpath 'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\build\\classes\\java\\main;C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\build\\resources\\main;C:\\Users\\Daza_\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.3-jre\\f306708742ce2bf0fb0901216183bc14073feae\\guava-32.1.3-jre.jar;C:\\Users\\Daza_\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Daza_\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Daza_\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Daza_\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.37.0\\ba74746d38026581c12166e164bb3c15e90cc4ea\\checker-qual-3.37.0.jar;C:\\Users\\Daza_\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.21.1\\6d9b10773b5237df178a7b3c1b4208df7d0e7f94\\error_prone_annotations-2.21.1.jar;C:\\Users\\Daza_\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\2.8\\c85270e307e7b822f1086b93689124b89768e273\\j2objc-annotations-2.8.jar'
-d 'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\BresenhamDiffEll.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\BresenhamEllipse.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\BresenhamLine.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\ParametricEllipse.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\ParametricLine.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\PixelbyPixelLine.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\RadiusEllipse.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\Alghoritms\\RotacionEllipse.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\CGPaintForm\\CanvasController.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\CGPaintForm\\ColorPoint.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\CGPaintForm\\Interface.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\CGPaintForm\\Projecao3D2D.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\ColorConverter\\ColorConverter.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\ColorConverter\\ColorTestPanel.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\ColorConverter\\HSLtoRGB.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\ColorConverter\\RGBtoHSL.java'
'C:\\Users\\Daza_\\Desktop\\TRABALHO ALMIR\\Paint-by-Computer-Graphics\\app\\src\\main\\java\\com\\example\\CGPaint\\App.java'
